# pingpong

./: pom.xml
src/main/java/com/watea/pingpong/: Program.java
src/main/java/com/watea/pingpong/db/: DbManager.java  JugadorDbService.java  SessionManager.java
src/main/java/com/watea/pingpong/domain/: Jugador.java  Partido.java
src/main/java/com/watea/pingpong/homes/: JugadorHome.java
src/main/java/com/watea/pingpong/stats/: StatsPartido.java
src/main/java/entities/: Partido.java
src/main/resources/: hibernate.cfg.xml
